# Use Ollama or AWS Bedrock True/False to use local model
# if Ollama is False, next default is Bedrock, if both are false, use the Gemini API for now
USE_LOCAL_OLLAMA=True
OLLAMA_LLM_MODEL=

GOOGLE_API_KEY=
GOOGLE_LLM_MODEL=

USE_AWS_BEDROCK=False

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
DYNAMODB_TABLE=