# Use Ollama or AWS Bedrock True/False to use local model
# if Ollama is False, next default is Bedrock, if both are false, use the Gemini API for now
USE_OLLAMA=True
USE_AWS_BEDROCK=False

OLLAMA_LLM_MODEL=

# Google Gemini API Key
GOOGLE_API_KEY=
GOOGLE_LLM_MODEL=

# AWS connection keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=